<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Kartike and Hritrisha">
        <title>The Novelist</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/business-casual.css" rel="stylesheet">
        <!-- Fonts -->
        <link rel="icon" sizes="192x192" href="/img/taurus.png">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
        <style>
            .jumbotron 
            {
                background-color: #f4511e;
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .slideanim 
            {
                visibility: hidden;
            }
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            @keyframes slide 
            {
                0% 
                {
                    opacity: 0;
                    transform: translateY(70%);
                }
                100% 
                {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide 
            {
                0% 
                {
                  opacity: 0;
                  -webkit-transform: translateY(70%);
                }
                100% 
                {
                  opacity: 1;
                  -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) 
            {
                .col-sm-4 
                {
                    text-align: center;
                    margin: 25px 0;
                }
                .btn-lg 
                {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) 
            {
                .logo 
                {
                    font-size: 150px;
                }
            }
            .lol 
            {
                display: flex;
                justify-content: center;
                align-items: center; 
            }

            @keyframes book-bounce 
            {
                0% {
                transform: translateY(0); }
                40% {
                transform: translateY(-10px); }
                80% {
                transform: translateY(0); }
                100% {
                transform: translateY(0); } 
            }
            @keyframes shelf-lift 
            {
                0% {
                transform: translateY(0) rotate(0); }
                20% {
                transform: translateY(-4px) rotate(10deg); }
                40% {
                transform: translateY(-4px) rotate(0); }
                40% {
                transform: translateY(-4px) rotate(-10deg); }
                80% {
                transform: translateY(0); }
                100% {
                transform: translateY(0); } 
            }
            .book-shelf:hover 
            {
                cursor: pointer; 
            }
            .book-shelf:hover .book-shelf__book 
            {
                animation: book-bounce 0.4s ease;
                animation-iteration-count: 1; 
            }
            .book-shelf:hover .book-shelf__book--two 
            {
                animation-delay: 0.04s; 
            }
            .book-shelf:hover .book-shelf__book--three 
            {
                animation-delay: 0.08s; 
            }
            .book-shelf:hover .book-shelf__shelf 
            {
                animation: shelf-lift 0.4s ease;
                animation-iteration-count: 1;
                transform-origin: 50% 50%; 
            }
        </style>
        <script>
            (function(i,s,o,g,r,a,m)
            {
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
                {
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-86805447-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    
    <body id="myPage" data-spy="scroll">
        <div class="brand">The Novelist</div>
        <div class="address-bar">ICT Department | Manipal Institute of Technology</div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">The Novelist</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="books.html">Books</a>
                        </li>
                        <li>
                            <a href="timer.html">Timer</a>
                        </li>
                        <li>
                            <a href="bookAnim.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                        <div class="lol">
                            <svg class="book-shelf" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 84 94" height="94" width="84">
                                <path fill="none" d="M37.612 92.805L4.487 73.71c-2.75-1.587-4.45-4.52-4.45-7.687L.008 27.877c-.003-3.154 1.676-6.063 4.405-7.634L37.558 1.167c2.73-1.57 6.096-1.566 8.835.013l33.124 19.096c2.75 1.586 4.45 4.518 4.45 7.686l.028 38.146c.002 3.154-1.677 6.063-4.406 7.634L46.445 92.818c-2.73 1.57-6.096 1.566-8.834-.013z"/>
                        <g class="book-shelf__book book-shelf__book--one" fill-rule="evenodd">
                            <path fill="#5199fc" d="M31 29h4c1.105 0 2 .895 2 2v29c0 1.105-.895 2-2 2h-4c-1.105 0-2-.895-2-2V31c0-1.105.895-2 2-2z"/>
                            <path fill="#afd7fb" d="M34 36h-2c-.552 0-1-.448-1-1s.448-1 1-1h2c.552 0 1 .448 1 1s-.448 1-1 1zm-2 1h2c.552 0 1 .448 1 1s-.448 1-1 1h-2c-.552 0-1-.448-1-1s.448-1 1-1z"/>
                        </g>
                    <g class="book-shelf__book book-shelf__book--two" fill-rule="evenodd">
                        <path fill="#ff9868" d="M39 34h6c1.105 0 2 .895 2 2v24c0 1.105-.895 2-2 2h-6c-1.105 0-2-.895-2-2V36c0-1.105.895-2 2-2z"/>
                        <path fill="#d06061" d="M42 38c1.105 0 2 .895 2 2s-.895 2-2 2-2-.895-2-2 .895-2 2-2z"/>
                    </g>
                    <g class="book-shelf__book book-shelf__book--three" fill-rule="evenodd">
                        <path fill="#ff5068" d="M49 32h2c1.105 0 2 .86 2 1.92v25.906c0 1.06-.895 1.92-2 1.92h-2c-1.105 0-2-.86-2-1.92V33.92c0-1.06.895-1.92 2-1.92z"/>
                        <path fill="#d93368" d="M50 35c.552 0 1 .448 1 1v2c0 .552-.448 1-1 1s-1-.448-1-1v-2c0-.552.448-1 1-1z"/>
                    </g>
                    <g fill-rule="evenodd">
                        <path class="book-shelf__shelf" fill="#ae8280" d="M21 60h40c1.105 0 2 .895 2 2s-.895 2-2 2H21c-1.105 0-2-.895-2-2s.895-2 2-2z"/>
                        <path fill="#855f6d" d="M51.5 67c-.828 0-1.5-.672-1.5-1.5V64h3v1.5c0 .828-.672 1.5-1.5 1.5zm-21 0c-.828 0-1.5-.672-1.5-1.5V64h3v1.5c0 .828-.672 1.5-1.5 1.5z"/>
                    </g>
                            </svg>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <iframe src="https://drive.google.com/embeddedfolderview?id=0B1gmCFsAUVsOZWtBSGFmZlVMNTg#grid" width="100%" height="600" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <h2 class="intro-text text-center">Request a 
                            <strong>Book</strong>
                        </h2>
                        <hr>
                        <p></p>
                        <form role="form" action="bookreq.php" method="post">
                            <div class="row">
                                <div class="form-group col-lg-4">
                                    <label>Name</label>
                                    <input type="text" class="form-control" name="name" />
                                </div>
                                <div class="form-group col-lg-4">
                                    <label>Email Address</label>
                                    <input type="email" class="form-control" name="email" />
                                </div>
                                <div class="form-group col-lg-4">
                                    <label>Author</label>
                                    <input type= "text" class="form-control" name ="author" />
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group col-lg-12">
                                    <label>Book Title and other details</label>
                                    <input type= "text" class="form-control" rows="6" name="book"/>
                                </div>
                                <div class="form-group col-lg-12">
                                    <input type="hidden" name="save" value="bookreq">
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                <p> MADE WITH <span class="glyphicon" style="color:#0000DD">&#xe005;</span> BY H&K
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Script to Activate the Carousel -->
        
        <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        </script>
        
        <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links in navbar + footer link
              $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                  // Prevent default anchor click behavior
                  event.preventDefault();

                  // Store hash
                  var hash = this.hash;

                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                  });
                } // End if
              });

              $(window).scroll(function() {
                $(".slideanim").each(function(){
                  var pos = $(this).offset().top;

                  var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                      $(this).addClass("slide");
                    }
                });
              });
            })
        </script>
    </body>
</html>