<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Kartike and Hritrisha">
        <title>The Novelist</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/business-casual.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link rel="icon" sizes="192x192" href="/img/taurus.png">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
        <style>
            .jumbotron {
                background-color: #f4511e;
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .slideanim {
                visibility: hidden;
            }
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            @keyframes slide {
                0% 
                {
                    opacity: 0;
                    transform: translateY(70%);
                }
                100% 
                {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide {
                0% 
                {
                  opacity: 0;
                  -webkit-transform: translateY(70%);
                }
                100% 
                {
                  opacity: 1;
                  -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 
                {
                    text-align: center;
                    margin: 25px 0;
                }
                .btn-lg 
                {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) {
                .logo 
                {
                    font-size: 150px;
                }
            }
            .book {
              position:relative;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
              width: 18.5rem;
              height: 12.5rem;
              perspective: 70rem;
            }
            .cover {
              background-color: #36354e;
              transform: rotateY(0deg);
              width: 9.25rem;
              height: 12.5rem;
            }
            .page {
              top: 0.25rem;
              left: 0.25rem;
              background-color: #e9e6c4;
              transform: rotateY(0deg);
              width: 9rem;
              height: 12rem;
              text-align: right;
              font-size: 8px;
              color: #777;
              font-family: monospace;
            }
            .page::before, .page::after {
              display: block;
              border-top: 1px dashed rgba(0, 0, 0, 0.3);
              content: "";
              padding-bottom: 1rem;
            }
            .cover, .page {
              position: absolute;
              padding: 1rem;
              transform-origin: 100% 0;
              border-radius: 5px 0 0 5px;
              box-shadow: inset 3px 0px 20px rgba(0, 0, 0, 0.2),
                0px 0px 15px rgba(0, 0, 0, 0.1);
              box-sizing: border-box;
            }
            .cover.turn {
              animation: bookCover 3s forwards;
            }
            .page.turn {
              animation: bookOpen 3s forwards;
            }
            .page:nth-of-type(1) {
              animation-delay: 0.05s;
            }
            .page:nth-of-type(2) {
              animation-delay: 0.33s
            }
            .page:nth-of-type(3) {
              animation-delay: 0.66s;
            }
            .page:nth-of-type(4) {
              animation: bookOpen150deg 3s forwards;
              animation-delay: 0.99s;
            }
            .page:nth-of-type(5) {
              animation: bookOpen30deg 3s forwards;
              animation-delay: 1.2s;
            }
            .page:nth-of-type(6) {
              animation: bookOpen55deg 3s forwards;
              animation-delay: 1.25s;
            }
            @keyframes bookOpen {
              30% { z-index: 999 }
              100% {  transform: rotateY(180deg);
                z-index: 999;}
            }
            @keyframes bookCover {
              30% { z-index: 999 }
              100% {  transform: rotateY(180deg);
                z-index: 1;}
            }
            @keyframes bookOpen150deg {
              30% { z-index: 999 }
              100% {  transform: rotateY(150deg);
                z-index: 999;}
            }
            @keyframes bookOpen55deg {
                30%
                { 
                    z-index: 999 }
              100% {  transform: rotateY(55deg);
                z-index: 999;}
            }
            @keyframes bookOpen30deg {
                50% 
                { 
                    z-index: 999 
                }
                100% 
                {  
                    transform: rotateY(30deg);
                    z-index: 999;
                }
            } 
            
            .lol 
            {
                display: flex;
                justify-content: center;
                align-items: center; 
            }

            @keyframes book-bounce 
            {
                0% {
                transform: translateY(0); }
                40% {
                transform: translateY(-10px); }
                80% {
                transform: translateY(0); }
                100% {
                transform: translateY(0); } 
            }
            @keyframes shelf-lift 
            {
                0% {
                transform: translateY(0) rotate(0); }
                20% {
                transform: translateY(-4px) rotate(10deg); }
                40% {
                transform: translateY(-4px) rotate(0); }
                40% {
                transform: translateY(-4px) rotate(-10deg); }
                80% {
                transform: translateY(0); }
                100% {
                transform: translateY(0); } 
            }
            .book-shelf:hover 
            {
                cursor: pointer; 
            }
            .book-shelf:hover .book-shelf__book 
            {
                animation: book-bounce 0.4s ease;
                animation-iteration-count: 1; 
            }
            .book-shelf:hover .book-shelf__book--two 
            {
                animation-delay: 0.04s; 
            }
            .book-shelf:hover .book-shelf__book--three 
            {
                animation-delay: 0.08s; 
            }
            .book-shelf:hover .book-shelf__shelf 
            {
                animation: shelf-lift 0.4s ease;
                animation-iteration-count: 1;
                transform-origin: 50% 50%; 
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86805447-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-86805447-1');
        </script>
    </head>
    <body id="myPage" data-spy="scroll">
        <div class="brand">The Novelist</div>
        <div class="address-bar">ICT Department | Manipal Institute of Technology</div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">The Novelist</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="books.html">Books</a>
                        </li>
                        <li>
                            <a href="timer.html">Timer</a>
                        </li>
                        <li>
                            <a href="bookAnim.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                        <div class="lol">
                            <svg class="book-shelf" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 84 94" height="94" width="84">
                                <path fill="none" d="M37.612 92.805L4.487 73.71c-2.75-1.587-4.45-4.52-4.45-7.687L.008 27.877c-.003-3.154 1.676-6.063 4.405-7.634L37.558 1.167c2.73-1.57 6.096-1.566 8.835.013l33.124 19.096c2.75 1.586 4.45 4.518 4.45 7.686l.028 38.146c.002 3.154-1.677 6.063-4.406 7.634L46.445 92.818c-2.73 1.57-6.096 1.566-8.834-.013z"/>
                        <g class="book-shelf__book book-shelf__book--one" fill-rule="evenodd">
                            <path fill="#5199fc" d="M31 29h4c1.105 0 2 .895 2 2v29c0 1.105-.895 2-2 2h-4c-1.105 0-2-.895-2-2V31c0-1.105.895-2 2-2z"/>
                            <path fill="#afd7fb" d="M34 36h-2c-.552 0-1-.448-1-1s.448-1 1-1h2c.552 0 1 .448 1 1s-.448 1-1 1zm-2 1h2c.552 0 1 .448 1 1s-.448 1-1 1h-2c-.552 0-1-.448-1-1s.448-1 1-1z"/>
                        </g>
                    <g class="book-shelf__book book-shelf__book--two" fill-rule="evenodd">
                        <path fill="#ff9868" d="M39 34h6c1.105 0 2 .895 2 2v24c0 1.105-.895 2-2 2h-6c-1.105 0-2-.895-2-2V36c0-1.105.895-2 2-2z"/>
                        <path fill="#d06061" d="M42 38c1.105 0 2 .895 2 2s-.895 2-2 2-2-.895-2-2 .895-2 2-2z"/>
                    </g>
                    <g class="book-shelf__book book-shelf__book--three" fill-rule="evenodd">
                        <path fill="#ff5068" d="M49 32h2c1.105 0 2 .86 2 1.92v25.906c0 1.06-.895 1.92-2 1.92h-2c-1.105 0-2-.86-2-1.92V33.92c0-1.06.895-1.92 2-1.92z"/>
                        <path fill="#d93368" d="M50 35c.552 0 1 .448 1 1v2c0 .552-.448 1-1 1s-1-.448-1-1v-2c0-.552.448-1 1-1z"/>
                    </g>
                    <g fill-rule="evenodd">
                        <path class="book-shelf__shelf" fill="#ae8280" d="M21 60h40c1.105 0 2 .895 2 2s-.895 2-2 2H21c-1.105 0-2-.895-2-2s.895-2 2-2z"/>
                        <path fill="#855f6d" d="M51.5 67c-.828 0-1.5-.672-1.5-1.5V64h3v1.5c0 .828-.672 1.5-1.5 1.5zm-21 0c-.828 0-1.5-.672-1.5-1.5V64h3v1.5c0 .828-.672 1.5-1.5 1.5z"/>
                    </g>
                            </svg>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="box">
            <div class= "row"><div class="col-lg-12">
                <div class="book">
                    <span class="page turn"></span>
                    <span class="page turn"></span>
                    <span class="page turn"></span>
                    <span class="page turn"></span>
                    <span class="page turn"></span>
                    <span class="page turn"></span>
                    <span class="cover"></span>
                    <span class="page"></span>
                    <span class="cover turn"></span>
                </div>
                </div></div>
            <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="brand-before">
                            <small>Welcome to</small>
                        </h2>
                        <h1 class="brand-name">The Magic of 26 Letters</h1>
                        <hr class="tagline-divider">
                        <h2>
                            <small>CREATED FOR THE 
                                <strong>SINFUL LOVE OF BOOKS</strong>
                            </small>
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="box">
                    <div class="col-lg-12 slideanim">
                        <hr>
                        
                        <h2 class="intro-text text-center">A PERFECT SITE FOR ALL YOU
                            <strong>librocubicultarist</strong>
                        </h2>
                        <hr>
                        <!--
                        <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                        <hr class="visible-xs">
                        -->
                        <div class="col-md-6">
                            <img class="img-responsive img-border-left" src="http://memory.themestudio.net/wp-content/uploads/2015/04/23.jpg" alt="">
                        </div>
                
                        <div class="col-md-6">
                            <p>"SOME LIKE TO BELIEVE IT'S THE BOOK THAT CHOOSES THE PERSON" ― CARLOS RUIZ ZAFÓN.</p>
                            <p>Immerse yourself in this paradise of words, characters and plots.
                             There is a book for everyone. Find Yours!</p>
                            <p></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
<!--
            <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        <hr>
                        <h2 class="intro-text text-center">Beautiful boxes
                            <strong>to showcase your content</strong>
                        </h2>
                        <hr>
                    </div>
                </div>
            </div> -->
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                <p> MADE WITH <span class="glyphicon" style="color:#0000DD">&#xe005;</span> BY H&amp;K
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function(){
              $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                if (this.hash !== "") {
                  event.preventDefault();
                  var hash = this.hash;
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 900, function(){
                    window.location.hash = hash;
                  });
                }
              });
              $(window).scroll(function() {
                $(".slideanim").each(function(){
                  var pos = $(this).offset().top;
                  var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                      $(this).addClass("slide");
                    }
                });
              });
            })
        </script>
    </body>
</html>
